# SonarQube

./: Jenkinsfile  pom.xml
src/main/java/org/sample/mavenSample/: App.java
src/test/java/org/sample/mavenSample/: AppTest.java
